<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js example</title>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="p5/p5.min.js"></script>
    <script src="p5/addons/p5.dom.min.js"></script>
    <script src="p5/addons/p5.sound.min.js"></script>
    <script src="https://assets.shiftr.io/js/mqtt-2.9.0.js"></script>

    <iframe src="https://shiftr.io/Trip-Trap/UUI-project/embed?zoom=1" width="600" height="350" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

    <script src="Practice_sketch.js"></script>
  </head>
  <body>
  </body>
</html>
